Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: S:/github/Tinamous/HumidityMonitor/Hardware/PCB/SensorBoard/SensorBoard.gpi

 Date              : 16/02/2019 19:09
 Plotfile          : S:/github/Tinamous/HumidityMonitor/Hardware/PCB/SensorBoard/SensorBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0472inch x 0.0315inch     4
 D12      round     0.0740inch               9
 D13      rectangle 0.0315inch x 0.0472inch     8
 D14      rectangle 0.0197inch x 0.0138inch     8
 D15      rectangle 0.0110inch x 0.0276inch    10
 D16      rectangle 0.0276inch x 0.0110inch     6
 D17      draw      0.0120inch              35
 D18      draw      0.0240inch               8
 D19      round     0.0356inch               9
 D20      draw      0.0100inch            1178
 D21      draw      0.0320inch              16
 D22      draw      0.0160inch               3

